# Entity: cast

main: kit: entity: cast: {

  alias: field: {}

  fields: [
    {
      name: "character"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "person"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "self"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "voice"
      req: false
      type: "`$BOOLEAN`"
    }
  ]

  name: "cast"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "show_id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/shows/{id}/cast"
          parts: [
            "shows"
            "{show_id}"
            "cast"
          ]
          rename: {
            param: {
              id: "show_id"
            }
          }
          select: {
            exist: [
              "show_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "show"
      ]
    ]
  }



}
