# Entity: crew_credit

main: kit: entity: crew_credit: {

  alias: field: {}

  fields: [
    {
      name: "link"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "type"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "crew_credit"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "person_id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "embed"
                orig: "embed"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/people/{id}/crewcredits"
          parts: [
            "people"
            "{person_id}"
            "crewcredits"
          ]
          rename: {
            param: {
              id: "person_id"
            }
          }
          select: {
            exist: [
              "embed"
              "person_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "person"
      ]
    ]
  }



}
