# Entity: image

main: kit: entity: image: {

  alias: field: {}

  fields: [
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "main"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "resolution"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "type"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "image"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "show_id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/shows/{id}/images"
          parts: [
            "shows"
            "{show_id}"
            "images"
          ]
          rename: {
            param: {
              id: "show_id"
            }
          }
          select: {
            exist: [
              "show_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "show"
      ]
    ]
  }



}
