# Entity: schedule

main: kit: entity: schedule: {

  alias: field: {}

  fields: [
    {
      name: "airdate"
      req: false
      type: "`$STRING`"
    }
    {
      name: "airstamp"
      req: false
      type: "`$STRING`"
    }
    {
      name: "airtime"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "image"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "link"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "number"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "rating"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "runtime"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "season"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "show"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "summary"
      req: false
      type: "`$STRING`"
    }
    {
      name: "type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "url"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "schedule"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                example: "US"
                kind: "query"
                name: "country"
                orig: "country"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "date"
                orig: "date"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/schedule"
          parts: [
            "schedule"
          ]
          select: {
            exist: [
              "country"
              "date"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
