# Entity: search

main: kit: entity: search: {

  alias: field: {}

  name: "search"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "imdb"
                orig: "imdb"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "thetvdb"
                orig: "thetvdb"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "tvrage"
                orig: "tvrage"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/lookup/shows"
          parts: [
            "lookup"
            "shows"
          ]
          select: {
            exist: [
              "imdb"
              "thetvdb"
              "tvrage"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
