# Entity: season

main: kit: entity: season: {

  alias: field: {}

  fields: [
    {
      name: "end_date"
      req: false
      type: "`$STRING`"
    }
    {
      name: "episode_order"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "image"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "link"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "network"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "number"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "premiere_date"
      req: false
      type: "`$STRING`"
    }
    {
      name: "summary"
      req: false
      type: "`$STRING`"
    }
    {
      name: "url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "web_channel"
      req: false
      type: "`$OBJECT`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "season"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "show_id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/shows/{id}/seasons"
          parts: [
            "shows"
            "{show_id}"
            "seasons"
          ]
          rename: {
            param: {
              id: "show_id"
            }
          }
          select: {
            exist: [
              "show_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "show"
      ]
    ]
  }



}
