# Entity: show

main: kit: entity: show: {

  alias: field: {}

  fields: [
    {
      name: "average_runtime"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "dvd_country"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "ended"
      req: false
      type: "`$STRING`"
    }
    {
      name: "external"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "genre"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "image"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "language"
      req: false
      type: "`$STRING`"
    }
    {
      name: "link"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "network"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "official_site"
      req: false
      type: "`$STRING`"
    }
    {
      name: "premiered"
      req: false
      type: "`$STRING`"
    }
    {
      name: "rating"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "runtime"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "schedule"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "score"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "show"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "status"
      req: false
      type: "`$STRING`"
    }
    {
      name: "summary"
      req: false
      type: "`$STRING`"
    }
    {
      name: "type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "updated"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "web_channel"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "weight"
      req: false
      type: "`$INTEGER`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "show"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "alternatelist_id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "embed"
                orig: "embed"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/alternatelists/{id}/alternateepisodes"
          parts: [
            "alternatelists"
            "{alternatelist_id}"
            "alternateepisodes"
          ]
          rename: {
            param: {
              id: "alternatelist_id"
            }
          }
          select: {
            exist: [
              "alternatelist_id"
              "embed"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "embed"
                orig: "embed"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "q"
                orig: "q"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/singlesearch/shows"
          parts: [
            "singlesearch"
            "shows"
          ]
          select: {
            exist: [
              "embed"
              "q"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                example: 0
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/shows"
          parts: [
            "shows"
          ]
          select: {
            exist: [
              "page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "q"
                orig: "q"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/search/shows"
          parts: [
            "search"
            "shows"
          ]
          select: {
            exist: [
              "q"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "embed"
                orig: "embed"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/shows/{id}"
          parts: [
            "shows"
            "{id}"
          ]
          select: {
            exist: [
              "embed"
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "alternatelist"
      ]
    ]
  }



}
