# Entity: update

main: kit: entity: update: {

  alias: field: {}

  name: "update"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "since"
                orig: "since"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/updates/people"
          parts: [
            "updates"
            "people"
          ]
          select: {
            "$action": "person"
            exist: [
              "since"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "since"
                orig: "since"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/updates/shows"
          parts: [
            "updates"
            "shows"
          ]
          select: {
            "$action": "show"
            exist: [
              "since"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
