# Flows

@"BasicAkaFlow.jsonic"
@"BasicAlternateListFlow.jsonic"
@"BasicCastCreditFlow.jsonic"
@"BasicCastFlow.jsonic"
@"BasicCastMemberFlow.jsonic"
@"BasicCrewCreditFlow.jsonic"
@"BasicCrewFlow.jsonic"
@"BasicCrewMemberFlow.jsonic"
@"BasicEpisodeFlow.jsonic"
@"BasicGuestCastCreditFlow.jsonic"
@"BasicImageFlow.jsonic"
@"BasicPersonFlow.jsonic"
@"BasicScheduleFlow.jsonic"
@"BasicScheduledEpisodeFlow.jsonic"
@"BasicSearchFlow.jsonic"
@"BasicSeasonFlow.jsonic"
@"BasicShowFlow.jsonic"
@"BasicUpdateFlow.jsonic"